<!DOCTYPE html>
<html>
    <head>
        <title> Te amo! </title>
    </head>
    <body class="bod">
        <h1 class="casa">CASA COMIGO?</h1>
        <img class="img" src="https://images.unsplash.com/photo-1628926379972-9843ad139a8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="anel/>"
    
        <br><br><br>
        <button class="button">
            SIM
        </button>
        <p class="gp"> <em> *garota de programa ela* </em></p>
    </body>
    <style>
        .bod {
            background-color: rgb(225, 199, 165);
        }
        .casa {
            color: rgb(190, 140, 69);
            text-align: center;

        }
        .img {
            height: 400px;
            display: block;
            margin: auto;
        }
        .button {
            background-color: rgb(149, 54, 54);
            border-radius: 25px;
            display: block;
            margin: auto;
            border: none;
            height: 36px;
            width: 80px;
            color: white
            
            
        
        }
        .button:hover {
    opacity: 0.7;
  }

  .button:active {
    opacity: 0.5;
  }
        .gp {
            text-align: center;
            color:rgb(190, 69, 101)
        }

    
    </style>
</html>
